# Simple_ECommerce_Project_DDD

./: README.md
E-CommerceDDDPractice/0 - SharedKernel/: E-Commerce.SharedKernel.csproj
E-CommerceDDDPractice/0 - SharedKernel/CQRS/: CommandResult.cs  GetAllQuery.cs  GetByIdQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
E-CommerceDDDPractice/0 - SharedKernel/Domain/Entities/: AggregateRoot.cs  Entity.cs  Entity[TKey].cs  IAggregateRoot.cs  IEntity.cs  IEntity[TKey].cs
E-CommerceDDDPractice/0 - SharedKernel/Domain/Events/: DomainEvent.cs  IDomainEventHandler.cs  IHaveDomainEvents.cs
E-CommerceDDDPractice/0 - SharedKernel/Domain/Repositories/: IRepository[TEntity, TKey].cs  IRepository[TEntity].cs  RepositoryExtensions.cs
E-CommerceDDDPractice/0 - SharedKernel/Domain/Repositories/Specification/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
E-CommerceDDDPractice/0 - SharedKernel/Domain/UnitOfWork/: IUnitOfWork.cs
E-CommerceDDDPractice/0 - SharedKernel/Domain/ValueObject/: ValueObject.cs
E-CommerceDDDPractice/0 - SharedKernel/Helpers/: Check.cs
E-CommerceDDDPractice/1 - Domain/: E-Commerce.Core.csproj
E-CommerceDDDPractice/1 - Domain/Authentication/Entities/: Address.cs  User.cs
E-CommerceDDDPractice/1 - Domain/Categories/Entities/: Category.cs
E-CommerceDDDPractice/1 - Domain/Categories/Services/: CategorySpecification.cs  ICategoryService.cs
E-CommerceDDDPractice/1 - Domain/Orders/Entities/: Order.cs
E-CommerceDDDPractice/1 - Domain/Orders/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
E-CommerceDDDPractice/1 - Domain/Orders/Services/: IOrderService.cs  OrderSpecification.cs
E-CommerceDDDPractice/1 - Domain/Orders/Services/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
E-CommerceDDDPractice/1 - Domain/Products/Entities/: Product.cs
E-CommerceDDDPractice/1 - Domain/Products/Services/: IProductService.cs  ProductSpecification.cs
E-CommerceDDDPractice/2 - Infrastructure/: E-Commerce.EntityFramework.csproj  ECommerceDbContext.cs
E-CommerceDDDPractice/2 - Infrastructure/Authentication/Configuration/: UserConfiguration.cs
E-CommerceDDDPractice/2 - Infrastructure/Categories/Configuration/: CategoryConfiguration.cs
E-CommerceDDDPractice/2 - Infrastructure/Migrations/: 20230307203920_CreateInitialDB.Designer.cs  20230307203920_CreateInitialDB.cs  20230317123155_CreateDB.Designer.cs  20230317123155_CreateDB.cs  20230317124804_CreateDBDDD.Designer.cs  20230317124804_CreateDBDDD.cs  20230317161127_Make Image is nullable.Designer.cs  20230317161127_Make Image is nullable.cs  ECommerceDbContextModelSnapshot.cs
E-CommerceDDDPractice/2 - Infrastructure/Orders/Configuration/: OrderConfiguration.cs
E-CommerceDDDPractice/2 - Infrastructure/Products/Configuration/: ProductConfiguration.cs
E-CommerceDDDPractice/2 - Infrastructure/SharedKernel/Repositories/: Repository[TEntity, TPrimaryKey].cs  Repository[TEntity].cs
E-CommerceDDDPractice/2 - Infrastructure/SharedKernel/UnitOfWork/: UnitOfWork.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/: E-Commerce.API.csproj  Program.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Authentication/Controllers/: UsersController.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Categories/Controllers/: CategoriesController.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Categories/Dtos/: CategoryDto.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Categories/Services/: CategoryMapperService.cs  ICategoryMapperService.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Infrastructure/AutoMapper/: AutoMapperProfiles.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Orders/Controllers/: OrdersController.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Orders/Dtos/: OrderDto.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Orders/Services/: IOrderMapperService.cs  OrderMapperService.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Products/Controllers/: ProductsController.cs
E-CommerceDDDPractice/3 - Presentation/E-Commerce.API/Properties/: launchSettings.json
(+39 files in other folders)
