<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_1___Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\Enums\" />
    <Folder Include="Authentication\Events\EventHandlers\" />
    <Folder Include="Authentication\Services\" />
    <Folder Include="Categories\Enums\" />
    <Folder Include="Categories\Events\EventHandlers\" />
    <Folder Include="Orders\Enums\" />
    <Folder Include="Products\Enums\" />
    <Folder Include="Products\Events\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0 - SharedKernel\E-Commerce.SharedKernel.csproj" />
  </ItemGroup>

</Project>
