is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0___SharedKernel
build_property.ProjectDir = F:\ESLAM\Software\Courses\DDD\Simple_ECommerce_Project_DDD\E-CommerceDDDPractice\0 - SharedKernel\
